<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>mantis</groupId>
   <artifactId>mantis-concordion</artifactId>
   <version>1.0.0</version>
   <dependencies>
      <dependency>
         <groupId>org.concordion</groupId>
         <artifactId>concordion</artifactId>
         <version>${concordion.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>4.18.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-chrome-driver</artifactId>
         <version>4.18.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-firefox-driver</artifactId>
         <version>4.18.1</version>
      </dependency>

   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <systemPropertyVariables>
                  <concordion.output.dir>target/concordion</concordion.output.dir>
               </systemPropertyVariables>
               <includes>
                  <include>**/*.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <concordion.version>4.0.1</concordion.version>
   </properties>
</project>
